1. Load an automata from a file
2. Save the automata to a file
3. Check if the automata is complete
4. Complete the automata
5. Check if the automata is deterministic
6. Determinize the automata
7. Minimize the automata
8. Exit

Choose the number of the action : 1

Choose the number of the file (between 1 and 44) : 17

	  |	|a	|b	|c	|d	|
	  |0	|	|	|	|	|
	I |1	|1,2	|	|	|	|
	I |2	|	|2,3	|	|	|
	I |3	|	|	|3,4	|	|
	I |4	|	|	|	|4,5	|
	 F|5	|0	|0	|0	|0	|

1. Load an automata from a file
2. Save the automata to a file
3. Check if the automata is complete
4. Complete the automata
5. Check if the automata is deterministic
6. Determinize the automata
7. Minimize the automata
8. Exit

Choose the number of the action : 3

	  |	|a	|b	|c	|d	|
	  |0	|	|	|	|	|
	I |1	|1,2	|	|	|	|
	I |2	|	|2,3	|	|	|
	I |3	|	|	|3,4	|	|
	I |4	|	|	|	|4,5	|
	 F|5	|0	|0	|0	|0	|


Is the automata complete ? : False

1. Load an automata from a file
2. Save the automata to a file
3. Check if the automata is complete
4. Complete the automata
5. Check if the automata is deterministic
6. Determinize the automata
7. Minimize the automata
8. Exit

Choose the number of the action : 4

	  |	|a	|b	|c	|d	|
	  |0	|6	|6	|6	|6	|
	I |1	|1,2	|6	|6	|6	|
	I |2	|6	|2,3	|6	|6	|
	I |3	|6	|6	|3,4	|6	|
	I |4	|6	|6	|6	|4,5	|
	 F|5	|0	|0	|0	|0	|
	  |6	|6	|6	|6	|6	|

1. Load an automata from a file
2. Save the automata to a file
3. Check if the automata is complete
4. Complete the automata
5. Check if the automata is deterministic
6. Determinize the automata
7. Minimize the automata
8. Exit

Choose the number of the action : 5

	  |	|a	|b	|c	|d	|
	  |0	|6	|6	|6	|6	|
	I |1	|1,2	|6	|6	|6	|
	I |2	|6	|2,3	|6	|6	|
	I |3	|6	|6	|3,4	|6	|
	I |4	|6	|6	|6	|4,5	|
	 F|5	|0	|0	|0	|0	|
	  |6	|6	|6	|6	|6	|


Is the automata deterministic ? : False

1. Load an automata from a file
2. Save the automata to a file
3. Check if the automata is complete
4. Complete the automata
5. Check if the automata is deterministic
6. Determinize the automata
7. Minimize the automata
8. Exit

Choose the number of the action : 6

	  |	|a	|b	|c	|d	|
	I |0	|1	|2	|3	|4	|
	  |1	|1	|2	|5	|5	|
	  |2	|5	|2	|3	|5	|
	  |3	|5	|5	|3	|4	|
	 F|4	|6	|6	|6	|7	|
	  |5	|5	|5	|5	|5	|
	  |6	|5	|5	|5	|5	|
	 F|7	|6	|6	|6	|7	|

1. Load an automata from a file
2. Save the automata to a file
3. Check if the automata is complete
4. Complete the automata
5. Check if the automata is deterministic
6. Determinize the automata
7. Minimize the automata
8. Exit

Choose the number of the action : 7

	  |	|a	|b	|c	|d	|
	 F|0	|3,3	|3,3	|3,3	|0,0	|
	I |1	|4	|2	|5	|0	|
	  |2	|3	|2	|5	|3	|
	  |3	|3,3	|3,3	|3,3	|3,3	|
	  |4	|4	|2	|3	|3	|
	  |5	|3	|3	|5	|0	|

